export default {
    "0.0": "",
    "unknown": "Une erreur inconnue s'est produite.",
    "absence.conflict": "Conflit avec une autre absence existante.",
    "absence.exprired": "L'absence est expirée.",
    "absence.not-found": "Absence introuvable.",
    "access.denied": "Accès refusé.",
    "account.already-exist": "Un compte avec ces informations existe déjà.",
    "account.bad-password": "Mot de passe incorrect.",
    "account.cannot-change-password": "Impossible de changer le mot de passe.",
    "account.cannot-validate-email": "Impossible de valider l'adresse e-mail.",
    "account.not-activated": "Compte non activé.",
    "address.api.error": "Erreur lors de la récupération de l'adresse.",
    "address.coordinates.not_found": "Coordonnées introuvables.",
    "appointment-status.not-found": "Statut de rendez-vous introuvable.",
    "appointment.already-exist": "Un rendez-vous existe déjà à ce moment.",
    "appointment.cannot-complete": "Impossible de finaliser le rendez-vous.",
    "appointment.conflict": "Conflit avec un autre rendez-vous.",
    "appointment.empty": "Aucun rendez-vous sélectionné.",
    "appointment.not-found": "Rendez-vous introuvable.",
    "auth.unauthorized": "Utilisateur non autorisé.",
    "birthdate.invalid": "Date de naissance invalide.",
    "care-tracking.already-exist": "Un suivi de dossier existe déjà.",
    "care-tracking.close-unauthorized": "Vous n'êtes pas autorisé à clôturer ce suivi.",
    "care-tracking.document-not-found": "Document de suivi introuvable.",
    "care-tracking.is-closed": "Le suivi est déjà clôturé.",
    "care-tracking.not-found": "suivi de dossier introuvable.",
    "care-tracking.update-unauthorized": "Non autorisé à modifier ce suivi.",
    "code.incorrect": "Code incorrect.",
    "credentials.incorrect": "Identifiants incorrects.",
    "date-range.invalid": "Plage de dates invalide.",
    "day-number.invalid": "Numéro de jour invalide.",
    "doctor-account.already-exist": "Un compte médecin existe déjà.",
    "doctor.already-exist": "Médecin déjà existant.",
    "doctor.not-found": "Médecin introuvable.",
    "document-type.not-found": "Type de document introuvable.",
    "document.already-exist": "Le document existe déjà.",
    "document.cannot-delete-document": "Impossible de supprimer le document.",
    "document.forbidden": "Accès au document interdit.",
    "document.invalid_type": "Type de document invalide.",
    "document.not-found": "Document introuvable.",
    "document.onboarding.not-found": "Document d'intégration introuvable.",
    "duration.invalid": "Durée invalide.",
    "email.invalid": "Adresse e-mail invalide.",
    "experience-year.invalid": "Année d'expérience invalide.",
    "file.not-found": "Fichier introuvable.",
    "fr.esgi.doctodocapi.presentation": "",
    "inputs.invalid": "Champs saisis invalides.",
    "invalid.token": "Jeton invalide.",
    "invalidate-hours-exception.invalid": "Exception sur les heures invalide.",
    "invoice.not-found": "Facture introuvable.",
    "medical-concern.empty": "Aucun problème médical renseigné.",
    "medical-concern.not-authorized": "Non autorisé à accéder à ce problème médical.",
    "medical-concern.not-found": "Problème médical introuvable.",
    "medical-concerns.invalid": "Problèmes médicaux invalides.",
    "medical-record.document-already-exist": "Document déjà ajouté au dossier médical.",
    "medical-record.document-not-found": "Document du dossier médical introuvable.",
    "medical-record.not-found": "Dossier médical introuvable.",
    "medical.concern.already-exist": "Problème médical déjà enregistré.",
    "notification.not-found": "Notification introuvable.",
    "password.invalid": "Mot de passe invalide.",
    "patient.not-found": "Patient introuvable.",
    "payment.process.failed": "Échec du traitement du paiement.",
    "permission.already-exist": "Permission déjà existante.",
    "phone-number.invalid": "Numéro de téléphone invalide.",
    "question-type.not-found": "Type de question introuvable.",
    "question.not-found": "Question introuvable.",
    "recurrence-type.not-found": "Type de récurrence introuvable.",
    "registration.save.failed": "Échec de l'enregistrement.",
    "reset-password.error": "Erreur lors de la réinitialisation du mot de passe.",
    "rpps.already-exist": "RPPS déjà enregistré.",
    "rpps.invalid": "Numéro RPPS invalide.",
    "server.internal-error": "Erreur interne du serveur.",
    "slot.date.past": "La date du créneau est déjà passée.",
    "slot.not-found": "Créneau introuvable.",
    "slot.not-recurrent": "Ce créneau n'est pas récurrent.",
    "slot.overlap": "Chevauchement avec un autre créneau.",
    "speciality.already-exist": "Spécialité déjà existante.",
    "speciality.not-found": "Spécialité introuvable.",
    "subscription.already-active": "Un abonnement est déjà actif.",
    "token.expired": "Jeton expiré.",
    "token.invalid": "Jeton invalide.",
    "trace.already-exist": "Trace déjà existante.",
    "user.already.exist": "Utilisateur déjà existant.",
    "user.not-found": "Utilisateur introuvable.",
    "form.appointment.patient": "Le patient est requis.",
    "form.appointment.medicalConcern": "Le problème médical est requis.",
    "form.appointment.start": "La date est invalide.",
    "form.appointment.startHour": "L'heure est invalide.",
    "form.appointment.notes.max": "Les notes ne doivent pas dépasser 255 caractères.",
    "form.medicalConcern.name.min": "Le nom doit contenir au moins 3 caractères.",
    "form.medicalConcern.name.max": "Le nom ne doit pas dépasser 128 caractères.",
    "form.medicalConcern.duration": "Durée invalide.",
    "form.medicalConcern.price.nonNegative": "Le prix doit être positif.",
    "form.medicalConcern.questions.max": "Pas plus de 10 questions autorisées.",
    "form.medicalConcernQuestion.option.label.min": "Le libellé de l’option est requis.",
    "form.medicalConcernQuestion.option.label.max": "Le libellé de l’option ne doit pas dépasser 128 caractères.",
    "form.medicalConcernQuestion.option.value.min": "La valeur de l’option est requise.",
    "form.medicalConcernQuestion.option.value.max": "La valeur de l’option ne doit pas dépasser 128 caractères.",
    "form.medicalConcernQuestion.question.min": "La question doit contenir au moins 3 caractères.",
    "form.medicalConcernQuestion.question.max": "La question ne doit pas dépasser 126 caractères.",
    "form.medicalConcernQuestion.questions.max": "Pas plus de 10 questions autorisées.",
    "form.medicalConcernQuestion.questions.min": "Le tableau des questions ne peut être vide.",
    "form.medicalRecord.type": "Le type de document est requis.",
    "form.message.max": "Le message ne doit pas dépasser 256 caractères."
}