export default {
    "accept-public-coverage.required": "Veuillez indiquer si vous acceptez la prise en charge publique.",
    "address.required": "L'adresse est requise.",
    "appointment.notes.max": "Les notes ne doivent pas dépasser la longueur maximale autorisée.",
    "appointment.start": "Veuillez sélectionner une date de début de rendez-vous.",
    "appointment.startHour": "Veuillez sélectionner une heure de début de rendez-vous.",
    "bio.invalid": "La biographie est invalide.",
    "bio.required": "La biographie est requise.",
    "birth-date.future": "La date de naissance doit être comprise entre 18 ans et 100 ans.",
    "birth-date.invalid": "Date de naissance invalide.",
    "doctor-documents.required": "Veuillez fournir les documents nécessaires.",
    "doctorAbsence.date.past": "La date d'absence ne peut pas être dans le passé.",
    "doctorAbsence.date.required": "La date d'absence est requise.",
    "doctorAbsence.description.max": "La description est trop longue (max 256).",
    "doctorAbsence.end.beforeStart": "La date de fin doit être postérieure à la date de début.",
    "doctorAbsence.end.invalid": "Date de fin invalide.",
    "doctorAbsence.start.invalid": "Date de début invalide.",
    "doctorAbsence.start.past": "La date de début ne peut pas être dans le passé.",
    "doctorAbsence.start.required": "La date de début est requise.",
    "email.invalid": "Adresse e-mail invalide.",
    "email.required": "L'adresse e-mail est requise.",
    "experience-years.required": "Le nombre d'années d'expérience est requis.",
    "firstname.invalid": "Le champ est invalide.",
    "firstname.required": "Le champ est requis.",
    "languages.required": "Veuillez sélectionner au moins une langue.",
    "medical-concerns.invalid": "Préoccupation médicale invalide.",
    "medical-concerns.required": "Veuillez indiquer au moins une préoccupation médicale.",
    "name.invalid": "Le nom est invalide.",
    "name.length": "Le nom dépasse la longueur autorisée.",
    "name.min": "Le nom est trop court.",
    "otp-code.invalid": "Code de vérification invalide.",
    "password.min": "Le mot de passe est trop court.",
    "password.number": "Le mot de passe doit contenir au moins un chiffre.",
    "password.special": "Le mot de passe doit contenir au moins un caractère spécial.",
    "password.uppercase": "Le mot de passe doit contenir au moins une majuscule.",
    "phone.invalid": "Numéro de téléphone invalide.",
    "phone.required": "Le numéro de téléphone est requis.",
    "reset-password.passwords-not-match": "Les mots de passe ne correspondent pas.",
    "rpps.invalid": "Numéro RPPS invalide.",
    "rpps.required": "Le numéro RPPS est requis.",
    "slot.day-number.invalid": "Numéro de jour invalide.",
    "slot.end-date.afterStart": "La date de fin doit être postérieure à la date de début.",
    "slot.end-date.recurrenceTooShort": "La durée de récurrence est trop courte.",
    "slot.end-date.required": "La date de fin est requise.",
    "slot.hour.afterStart": "L'heure de fin doit être après l'heure de début.",
    "slot.hour.minDuration": "La durée minimale du créneau n'est pas respectée.",
    "slot.hour.outOfRange": "L'heure sélectionnée est hors plage autorisée.",
    "slot.hour.required": "L'heure est requise.",
    "slot.medical-concern.required": "Veuillez sélectionner une préoccupation médicale.",
    "slot.start-date.future": "La date de début ne peut pas être dans le passé.",
    "speciality.required": "La spécialité est requise.",
    "appointment.patient": "Le patient est requis.",
    "appointment.medicalConcern": "Le motif de consultation est requis.",
    "careTracking.name.required": "Le nom du suivi de dossier est requis.",
    "careTracking.name.max": "Le nom du suivi de dossier ne doit pas dépasser 128 caractères.",
    "careTracking.description.min": "La description du suivi de dossier est requis.",
    "careTracking.description.max": "La description du suivi de dossier ne doit pas dépasser 256 caractères.",
    "careTracking.patient.invalid": "Le patient sélectionné est invalide.",
    "careTracking.description.required": "La description du suivi de dossier est requise.",
}